<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/_astro/common-Z1VL9zb.css" type="text/css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="data:image/png;base64, iVBORw0KGgo="><title>John Henry -- Weblog</title><style type="text/css">@import "/index/css/index.css";
  </style><script type="module">
    import "/index/js/index.mjs";
  </script><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>John Henry -- Weblog</title><meta name="title" content="John Henry -- Weblog"><meta name="description" content="The perfect starter for your perfect blog."><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/"><meta property="og:title" content="John Henry -- Weblog"><meta property="og:description" content="The perfect starter for your perfect blog."><meta property="og:image" content="https://astro.build/social.jpg?v=1"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/"><meta property="twitter:title" content="John Henry -- Weblog"><meta property="twitter:description" content="The perfect starter for your perfect blog."><meta property="twitter:image" content="https://astro.build/social.jpg?v=1"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=IBM+Plex+Sans:wght@400;700&amp;display=swap"><style type="text/css">

      body {
        width: 100%;
        display: grid;
        grid-template-rows: 3.5rem 1fr;
        --gutter: 0.5rem;
        --doc-padding: 2rem;
      }

      header.astro-pk65nRFj {
        width: 100%;
        height: 100%;
        background-color: var(--theme-bg-offset);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content.astro-pk65nRFj {
        margin-top: 4rem;
        margin-bottom: 8rem;
      }

      .content.astro-pk65nRFj main>*+* {
        margin-top: 1rem;
      }

      .intro.astro-pk65nRFj {
        padding-bottom: 4rem;
        margin-bottom: 2rem;
        border-bottom: 4px solid var(--theme-divider);
      }

      .intro.astro-pk65nRFj>.astro-pk65nRFj {
        margin: 0;
      }

      .latest.astro-pk65nRFj {
        font-size: 2.5rem;
        font-weight: 700;
      }
    </style></head><body class="fullscreen-sections-with-header-and-footer"><header><span class="mouse-follower"></span><h1><a href="/#main">john henry</a></h1><ul class="horizontal-menu"></ul></header><div class="layout astro-pk65nRFj"><article class="content astro-pk65nRFj"><section class="intro astro-pk65nRFj"><h1 class="latest astro-pk65nRFj">John Henry -- Weblog</h1><p class="astro-pk65nRFj">The perfect starter for your perfect blog.</p></section><section class="astro-pk65nRFj"><article class="post-preview astro-m3wp0aQL"><header class="astro-m3wp0aQL"><p class="publish-date astro-m3wp0aQL">7 September 2019</p><a href="/blog/posts/vscode-on-remote-server" class="astro-m3wp0aQL"><h1 class="title astro-m3wp0aQL">VS Code on a Remote Server</h1></a></header><main class="astro-m3wp0aQL"><p class="astro-m3wp0aQL">How to run Visusual Studio Code on a remote server</p><a href="/blog/posts/vscode-on-remote-server" class="astro-m3wp0aQL">Read more</a></main></article><article class="post-preview astro-m3wp0aQL"><header class="astro-m3wp0aQL"><p class="publish-date astro-m3wp0aQL">1 May 2019</p><a href="/blog/posts/browsers-servers-and-apis" class="astro-m3wp0aQL"><h1 class="title astro-m3wp0aQL">Browses, Servers, and APIs</h1></a></header><main class="astro-m3wp0aQL"><p class="astro-m3wp0aQL">Using servers in the browsers</p><a href="/blog/posts/browsers-servers-and-apis" class="astro-m3wp0aQL">Read more</a></main></article><article class="post-preview astro-m3wp0aQL"><header class="astro-m3wp0aQL"><p class="publish-date astro-m3wp0aQL">1 August 2013</p><a href="/blog/posts/angular-done-right" class="astro-m3wp0aQL"><h1 class="title astro-m3wp0aQL">Angular Done Right: Part 1</h1></a></header><main class="astro-m3wp0aQL"><p class="astro-m3wp0aQL">The first in a series on how to use Angular 1.0</p><a href="/blog/posts/angular-done-right" class="astro-m3wp0aQL">Read more</a></main></article></section></article></div><footer><ul class="horizontal-menu"><li><a href="https://twitter.com/iamjohnhenry" target="_blank">twitter</a></li><li><a href="https://github.com/johnhenry" target="_blank">github</a></li><li><a href="#" target="_blank">© 2021 John Henry</a></li></ul></footer><span class="mouse-chaser astro-pk65nRFj" style="--mouse-z: var(--header-z)"></span></body></html>